<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김앎이 - 프로필 링크">
    <meta property="og:description" content="뻘쭘하지만 환영해">
    <meta property="og:image" content="IMG_7374.PNG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398a;
        }
        .profile{
            width : 100px;
            height : 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image : url('IMG_7374.PNG');
            background-position: center;    
            background-size: cover;
        }
        .main{
            color : white;
            font-size: 20px; 

            margin-top : 20px;
            margin-bottom : 0px;
        }
        .sub{
            color : white;
            font-size: 14px;    
        }
        .wrap{
            width:300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height : 50px;

            background-color : white;
            border-radius: 10px;

            margin-bottom: 10px;

            color:#44398a;
            font-size: 14px;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            box-shadow : 3px 3px 5px 0px black;
        }
        .wrap > a :hover{
            background-color : #d01b1b;
            font-size : 16px;

        }
    </style>
</head>
<body>
    <div class ="wrap">
        <div class ="profile"></div>
        <h1 class ="main">김앎이</h1>
        <p class ="sub">코딩..좋아하세요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">Instagram</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Vimeo</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">facebook</a>
    </div>
</body>
</html>